<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#191B1F">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Users"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="@dimen/_20sdp"
        android:textColor="#fff"
        android:fontFamily="@font/jaldi_bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/search_bg"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Search..."
        android:textColorHint="#fff"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawableTint="#fff"
        android:drawablePadding="10dp"
        android:paddingStart="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Users List"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="@dimen/_20sdp"
        android:textColor="#fff"
        android:fontFamily="@font/jaldi_bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>